# calculator

./: .classpath  .project  Dockerfile  Jenkinsfile  Jenkinsfiletraining  azure-pipeline.yml  buildspec.yml  pom.xml
src/main/java/com/test/calculate/controller/: AdditionController.java
src/main/webapp/: divide-result.jsp  index.jsp  multiply-result.jsp  subtract-result.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/test/calculator/controller/: CalculatorTest.java
